## [Русский](https://gitea.com/BladeMight/Mahou/raw/branch/master/.github/ISSUE_TEMPLATE_RU.md)

## Problem/Request description

Write here your request/problem details. 
If reporting bug provide steps to reproduce if you can.

## Expected behavior (Only if reporting bug)

Write here what did you expected to happen?

## System information

- Windows version: [Windows version (XP/7/8/8.1/10)]
- Windows architecture: [x86/x64]
- .Net version: [Your .Net version (4.0/4.5/4.6)]
- Mahou version: [Mahou version (you can see it in Mahou main window title)]

Or you can Paste here debug info from Mahou (version >1.4.4.1):

1. Go to Mahou main window (<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Alt</kbd>+<kbd>I</kbd> or in *tray icon's* menu select settings).
2. Press on [...] button to go to *More configs* window.
3. Click twice on [More] button to go to page 3 in *More configs* window.
4. Click on **Debug Info** button this will copy debug info to your clipboard.
5. Paste it here.

## Attach logs (if logging were enabled)

Attach log from the day when problem happened from **Logs** folder.
